REACT_APP_FB_API=AIzaSyDMq1GW67ljkySQF-hIvxwl0MIiTIgU9Ro
REACT_APP_FB_DOMAIN=fir-af0a8.firebaseapp.com
REACT_APP_FB_ID=fir-af0a8
REACT_APP_FB_BUCKET=fir-af0a8.appspot.com
REACT_APP_FB_SENDER=687628854682
REACT_APP_FB_APP=1:687628854682:web:bdc650ce8f05302d194623
REACT_APP_FB_DBURL=https://fir-af0a8-default-rtdb.firebaseio.com